{
  "name": "kte.db",
  "version": "1.0.0",
  "description": "Search for lathing tool using JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukoloff/kte.db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ukoloff/kte.db/issues"
  },
  "homepage": "https://github.com/ukoloff/kte.db#readme",
  "dependencies": {
    "node-xlsx": "^0.21.2"
  }
}
